{
  "name": "dsh-sparrow",
  "private": true,
  "version": "0.1.2-rc.1",
  "description": "A collection of small DeepSeek Harness (DSH) web plugins",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "verify": "pnpm run verify:all",
    "verify:all": "node scripts/verify-all.mjs",
    "typecheck:all": "node scripts/verify-all.mjs --typecheck",
    "build:all": "node scripts/verify-all.mjs --build",
    "package:all": "node scripts/verify-all.mjs --package",
    "test:all": "node scripts/verify-all.mjs --test"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "6.0.3"
  }
}